<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootGraph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.frankitoo.presentation.features.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/toCharacterList"
            app:destination="@+id/characterList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/toWeaponList"
            app:destination="@+id/weaponList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/toVehicleList"
            app:destination="@+id/vehicleList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/toQuestList"
            app:destination="@+id/questList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/characterList"
        android:name="com.frankitoo.presentation.features.characterlist.CharacterListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/toCharacterDetails"
            app:destination="@+id/characterDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="characterId"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/characterDetails"
        android:name="com.frankitoo.presentation.features.characterdetails.CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details">

        <argument
            android:name="characterId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/weaponList"
        android:name="com.frankitoo.presentation.features.weaponlist.WeaponListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/toWeaponDetails"
            app:destination="@+id/weaponDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="weaponId"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/weaponDetails"
        android:name="com.frankitoo.presentation.features.weapondetails.WeaponDetailsFragment"
        tools:layout="@layout/fragment_weapon_details">

        <argument
            android:name="weaponId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/vehicleList"
        android:name="com.frankitoo.presentation.features.vehiclelist.VehicleListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/toVehicleDetails"
            app:destination="@+id/vehicleDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="vehicleId"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/vehicleDetails"
        android:name="com.frankitoo.presentation.features.vehicledetails.VehicleDetailsFragment"
        tools:layout="@layout/fragment_vehicle_details">

        <argument
            android:name="vehicleId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/questList"
        android:name="com.frankitoo.presentation.features.questlist.QuestListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/toQuestDetails"
            app:destination="@+id/questDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="questId"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/questDetails"
        android:name="com.frankitoo.presentation.features.questdetails.QuestDetailsFragment"
        tools:layout="@layout/fragment_quest_details">

        <argument
            android:name="questId"
            app:argType="string" />

    </fragment>
</navigation>
